{
  "name": "eslint-formatter-mo",
  "description": "Good-lookin' ESLint formatter for delightful readability",
  "version": "2.4.1",
  "type": "module",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "fixture": "eslint fixtures -f mo",
    "lint": "eslint lib -f mo",
    "lint:fix": "eslint lib -f mo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzilong/eslint-formatter-mo.git"
  },
  "keywords": [
    "eslint",
    "eslint-formatter",
    "eslintformatter",
    "formatter",
    "pretty",
    "fancy",
    "readability"
  ],
  "author": "fengzilong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengzilong/eslint-formatter-mo/issues"
  },
  "homepage": "https://github.com/fengzilong/eslint-formatter-mo#readme",
  "dependencies": {
    "@shikijs/langs": "^1.26.1",
    "@shikijs/themes": "^1.26.1",
    "chalk": "^5.4.1",
    "eslint-rule-docs": "^1.1.235",
    "gradient-string": "^3.0.0",
    "plur": "^5.1.0",
    "shiki": "^1.26.1",
    "string-width": "^7.2.0",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.2.0",
    "@eslint/js": "^9.17.0",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^9",
    "eslint-config-mo": "^0.5.2",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "semantic-release": "^19.0.3",
    "typescript-eslint": "^8.19.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.1"
}
